<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  <body background="Pics\12345.jpg"></body>
<!-- Header -->
<header class="w3-display-container w3-content w3-center" style="max-width:1500px">



  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
    <a href="collab.html" class="w3-bar-item w3-button">Home</a>
    <a href="live.html" class="w3-bar-item w3-button">Live</a>
    <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
    <a href="#contact" class="w3-bar-item w3-button">Info</a>
  <a href="#contact" class="w3-bar-item w3-button">Contact</a>
  </div>
</header>
